{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "./temp_js_for_docs",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
